.. sphinx-doc documentation master file, created by
   sphinx-quickstart on Sun Apr 11 18:25:14 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-doc's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:


   Installation
   Restructuredtext





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
